//Variables
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
* {
    box-sizing: border-box;
    font-family: "Poppins";
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    background-color: $very-light-gray;
    height: 100%;
    //width: 100%;
    overflow: hidden;
    color: $very-dark-blue;
}

h2 {
    margin-bottom: 1.3rem;
}

p {
    color: $grayish-blue;
}

.header {
    grid-area: header;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //width: 100vh;
    //position: absolute;
    //top: 15%;
    //left: 50%;
    // transform: translate(-50%, -50%);
    font-size: 1.3rem;
    text-align: center;
    justify-self: center;
    @media (min-device-width: 1500px) {
        font-size: 1.6rem;
        margin: 2.5rem;
    }
    div {
        margin-top: 1.5rem;
    }
    span {
        font-weight: lighter;
    }
}

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem 4rem 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header" ". teambldr ." " spvisor teambldr calc" "spvisor karma calc" ". karma .";
    gap: 3rem;
    //justify-content: center;
    //align-items: center;
    //padding: 7rem 0;
    // position: absolute;
    // top: 82%;
    // left: 50%;
    // transform: translate(-50%, -50%);
}

.item {
    border-radius: 5px;
    box-shadow: 0 5px 20px -5px;
    width: 45vh;
    height: 30vh;
    background-color: white;
    padding: 2rem;
    position: relative;
    transition: transform 500ms;
    img {
        width: 16%;
        position: absolute;
        left: 32vh;
        top: 18vh;
    }
}

.item:hover {
    transform: translateY(2%);
}

.text {
    //display: flex;
    //flex-direction: column;
    align-items: center;
    text-align: center;
    // margin: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: left;
    //position: relative;
    @media (min-device-width: 1500px) {
        font-size: 1.6rem;
        margin: 2.5rem;
    }
}

.supervisor {
    grid-area: spvisor;
    //grid-column: 1 / 3;
    //grid-row: 2 / 3;
    border-top: 0.4rem solid $cyan;
}

.teambuilder {
    grid-area: teambldr;
    // grid-column: 4 / 5;
    //grid-row: 1 / 3;
    border-top: 0.4rem solid $red;
}

.karma {
    grid-area: karma;
    // grid-column: 4 / 5;
    //  grid-row: 3 / 5;
    border-top: 0.4rem solid $orange;
}

.calculator {
    grid-area: calc;
    //grid-column: 5 / 6;
    // grid-row: 2 / 4;
    border-top: 0.4rem solid $blue;
}

.attribution {
    grid-area: footer;
    font-size: 1.3rem;
    //text-align: right;
    position: absolute;
    bottom: 1vh;
    right: 10vh;
    margin: auto;
    a {
        color: $cyan;
    }
    a:hover {
        color: $orange;
    }
}

@media (max-device-width: 480px) {
    body {
        overflow-y: scroll;
    }
    .header {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // width: 80%;
        // margin-top: 2rem;
        br {
            display: none;
        }
        h1 {
            font-size: 2.1rem;
        }
    }
    p {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }
    .container {
        //grid-template-rows: repeat(5, 30vh);
        //grid-template-columns: 45vh;
        // grid-template-areas: "header" "supervisor" "teambuilder" "karma" "calc";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //position: absolute;
        //bottom: -60%;
    }
    .supervisor {
        grid-area: supervisor;
    }
    .teambuilder {
        grid-area: teambuilder;
    }
    .karma {
        grid-area: karma;
    }
    .calculator {
        grid-area: calc;
    }
    .attribution {
        display: none;
    }
}

@media (min-device-width: 480px) and (max-device-width: 769px) {
    body {
        overflow-y: scroll;
    }
    .header-text {
        font-size: 1.5rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text {
        font-size: 1.5rem;
        margin: 2rem;
    }
    .attribution {
        display: none;
    }
}